marsha/graphql/schema.graphql

# include ../media/schema.graphql

schema {
    query: RootQuery
    mutation: RootMutation
}

type RootQuery implements MediaQueries {
    search(query: String, sorting: Sorting, filters: SearchFilters): [Searchable]!
    suggests(query: String): [Searchable]!
    getMedia(id: ID): Media!
    getCollection(collectionId: ID): [Media]!
    getMediaStream(mediaId: ID): MediaStream!
}

type RootMutation implements MediaMutations {
    bulkInsertMedia(data: String): [MediaInsertOutput]!
    bulkDeleteMedia(ids: [ID]): [Boolean]!
    bulkEditMedia(edits: [EditMedia]): [EditMediaOutput]!
    runMediaStream(id: ID): RunMediaStreamOutput!
}
